launch_status failed=8 1716513529000000000
launch_status broken=8 1716513529000000000
launch_status passed=7 1716513529000000000
launch_status skipped=2 1716513529000000000
launch_status unknown=0 1716513529000000000
launch_time duration=57674 1716513529000000000
launch_time min_duration=0 1716513529000000000
launch_time max_duration=20358 1716513529000000000
launch_time sum_duration=56074 1716513529000000000
launch_problems product_defects=8 1716513529000000000
launch_problems test_defects=8 1716513529000000000
launch_retries retries=0 1716513529000000000
launch_retries run=25 1716513529000000000
