launch_status failed=2 1715934288000000000
launch_status broken=0 1715934288000000000
launch_status passed=22 1715934288000000000
launch_status skipped=1 1715934288000000000
launch_status unknown=0 1715934288000000000
launch_time duration=140651 1715934288000000000
launch_time min_duration=114 1715934288000000000
launch_time max_duration=60121 1715934288000000000
launch_time sum_duration=139442 1715934288000000000
launch_problems product_defects=2 1715934288000000000
launch_retries retries=0 1715934288000000000
launch_retries run=25 1715934288000000000
