launch_status failed=5 1715790315000000000
launch_status broken=0 1715790315000000000
launch_status passed=19 1715790315000000000
launch_status skipped=1 1715790315000000000
launch_status unknown=0 1715790315000000000
launch_time duration=156509 1715790315000000000
launch_time min_duration=111 1715790315000000000
launch_time max_duration=60219 1715790315000000000
launch_time sum_duration=154892 1715790315000000000
launch_problems product_defects=5 1715790315000000000
launch_retries retries=0 1715790315000000000
launch_retries run=25 1715790315000000000
