launch_status failed=11 1719019352000000000
launch_status broken=1 1719019352000000000
launch_status passed=12 1719019352000000000
launch_status skipped=1 1719019352000000000
launch_status unknown=0 1719019352000000000
launch_time duration=139630 1719019352000000000
launch_time min_duration=117 1719019352000000000
launch_time max_duration=60738 1719019352000000000
launch_time sum_duration=138184 1719019352000000000
launch_problems product_defects=11 1719019352000000000
launch_problems test_defects=1 1719019352000000000
launch_retries retries=0 1719019352000000000
launch_retries run=25 1719019352000000000
