launch_status failed=2 1715908791000000000
launch_status broken=0 1715908791000000000
launch_status passed=22 1715908791000000000
launch_status skipped=1 1715908791000000000
launch_status unknown=0 1715908791000000000
launch_time duration=139993 1715908791000000000
launch_time min_duration=114 1715908791000000000
launch_time max_duration=60174 1715908791000000000
launch_time sum_duration=138608 1715908791000000000
launch_problems product_defects=2 1715908791000000000
launch_retries retries=0 1715908791000000000
launch_retries run=25 1715908791000000000
