launch_status failed=1 1719851133000000000
launch_status broken=0 1719851133000000000
launch_status passed=23 1719851133000000000
launch_status skipped=1 1719851133000000000
launch_status unknown=0 1719851133000000000
launch_time duration=139751 1719851133000000000
launch_time min_duration=116 1719851133000000000
launch_time max_duration=60173 1719851133000000000
launch_time sum_duration=138409 1719851133000000000
launch_problems product_defects=1 1719851133000000000
launch_retries retries=0 1719851133000000000
launch_retries run=25 1719851133000000000
