launch_status failed=1 1712305622000000000
launch_status broken=0 1712305622000000000
launch_status passed=23 1712305622000000000
launch_status skipped=1 1712305622000000000
launch_status unknown=0 1712305622000000000
launch_time duration=140832 1712305622000000000
launch_time min_duration=120 1712305622000000000
launch_time max_duration=60136 1712305622000000000
launch_time sum_duration=139517 1712305622000000000
launch_problems product_defects=1 1712305622000000000
launch_retries retries=0 1712305622000000000
launch_retries run=25 1712305622000000000
