launch_status failed=1 1713091510000000000
launch_status broken=0 1713091510000000000
launch_status passed=23 1713091510000000000
launch_status skipped=1 1713091510000000000
launch_status unknown=0 1713091510000000000
launch_time duration=139757 1713091510000000000
launch_time min_duration=122 1713091510000000000
launch_time max_duration=60124 1713091510000000000
launch_time sum_duration=138754 1713091510000000000
launch_problems product_defects=1 1713091510000000000
launch_retries retries=0 1713091510000000000
launch_retries run=25 1713091510000000000
