launch_status failed=7 1717518576000000000
launch_status broken=0 1717518576000000000
launch_status passed=17 1717518576000000000
launch_status skipped=1 1717518576000000000
launch_status unknown=0 1717518576000000000
launch_time duration=334132 1717518576000000000
launch_time min_duration=108 1717518576000000000
launch_time max_duration=194700 1717518576000000000
launch_time sum_duration=333008 1717518576000000000
launch_problems product_defects=7 1717518576000000000
launch_retries retries=0 1717518576000000000
launch_retries run=25 1717518576000000000
