launch_status failed=1 1718900861000000000
launch_status broken=0 1718900861000000000
launch_status passed=23 1718900861000000000
launch_status skipped=1 1718900861000000000
launch_status unknown=0 1718900861000000000
launch_time duration=137043 1718900861000000000
launch_time min_duration=115 1718900861000000000
launch_time max_duration=60139 1718900861000000000
launch_time sum_duration=135982 1718900861000000000
launch_problems product_defects=1 1718900861000000000
launch_retries retries=0 1718900861000000000
launch_retries run=25 1718900861000000000
