launch_status failed=3 1716884808000000000
launch_status broken=0 1716884808000000000
launch_status passed=21 1716884808000000000
launch_status skipped=1 1716884808000000000
launch_status unknown=0 1716884808000000000
launch_time duration=138813 1716884808000000000
launch_time min_duration=115 1716884808000000000
launch_time max_duration=60171 1716884808000000000
launch_time sum_duration=137439 1716884808000000000
launch_problems product_defects=3 1716884808000000000
launch_retries retries=0 1716884808000000000
launch_retries run=25 1716884808000000000
