launch_status failed=1 1713489957000000000
launch_status broken=8 1713489957000000000
launch_status passed=16 1713489957000000000
launch_status skipped=0 1713489957000000000
launch_status unknown=0 1713489957000000000
launch_time duration=714420 1713489957000000000
launch_time min_duration=0 1713489957000000000
launch_time max_duration=60149 1713489957000000000
launch_time sum_duration=113635 1713489957000000000
launch_problems product_defects=1 1713489957000000000
launch_problems test_defects=8 1713489957000000000
launch_retries retries=0 1713489957000000000
launch_retries run=25 1713489957000000000
