launch_status failed=1 1712193377000000000
launch_status broken=0 1712193377000000000
launch_status passed=23 1712193377000000000
launch_status skipped=1 1712193377000000000
launch_status unknown=0 1712193377000000000
launch_time duration=162689 1712193377000000000
launch_time min_duration=115 1712193377000000000
launch_time max_duration=60196 1712193377000000000
launch_time sum_duration=159103 1712193377000000000
launch_problems product_defects=1 1712193377000000000
launch_retries retries=0 1712193377000000000
launch_retries run=25 1712193377000000000
