launch_status failed=1 1712139570000000000
launch_status broken=0 1712139570000000000
launch_status passed=24 1712139570000000000
launch_status skipped=0 1712139570000000000
launch_status unknown=0 1712139570000000000
launch_time duration=138768 1712139570000000000
launch_time min_duration=140 1712139570000000000
launch_time max_duration=60128 1712139570000000000
launch_time sum_duration=137699 1712139570000000000
launch_problems product_defects=1 1712139570000000000
launch_retries retries=0 1712139570000000000
launch_retries run=25 1712139570000000000
