launch_status failed=1 1712064765000000000
launch_status broken=0 1712064765000000000
launch_status passed=24 1712064765000000000
launch_status skipped=0 1712064765000000000
launch_status unknown=0 1712064765000000000
launch_time duration=147435 1712064765000000000
launch_time min_duration=192 1712064765000000000
launch_time max_duration=60130 1712064765000000000
launch_time sum_duration=146478 1712064765000000000
launch_problems product_defects=1 1712064765000000000
launch_retries retries=0 1712064765000000000
launch_retries run=25 1712064765000000000
