launch_status failed=1 1712478268000000000
launch_status broken=0 1712478268000000000
launch_status passed=23 1712478268000000000
launch_status skipped=1 1712478268000000000
launch_status unknown=0 1712478268000000000
launch_time duration=140109 1712478268000000000
launch_time min_duration=120 1712478268000000000
launch_time max_duration=60127 1712478268000000000
launch_time sum_duration=138680 1712478268000000000
launch_problems product_defects=1 1712478268000000000
launch_retries retries=0 1712478268000000000
launch_retries run=25 1712478268000000000
