launch_status failed=1 1712939020000000000
launch_status broken=0 1712939020000000000
launch_status passed=23 1712939020000000000
launch_status skipped=1 1712939020000000000
launch_status unknown=0 1712939020000000000
launch_time duration=145443 1712939020000000000
launch_time min_duration=122 1712939020000000000
launch_time max_duration=60190 1712939020000000000
launch_time sum_duration=144056 1712939020000000000
launch_problems product_defects=1 1712939020000000000
launch_retries retries=0 1712939020000000000
launch_retries run=25 1712939020000000000
