launch_status failed=1 1712057114000000000
launch_status broken=0 1712057114000000000
launch_status passed=24 1712057114000000000
launch_status skipped=0 1712057114000000000
launch_status unknown=0 1712057114000000000
launch_time duration=147937 1712057114000000000
launch_time min_duration=160 1712057114000000000
launch_time max_duration=60110 1712057114000000000
launch_time sum_duration=146666 1712057114000000000
launch_problems product_defects=1 1712057114000000000
launch_retries retries=0 1712057114000000000
launch_retries run=25 1712057114000000000
