launch_status failed=1 1713428667000000000
launch_status broken=0 1713428667000000000
launch_status passed=23 1713428667000000000
launch_status skipped=1 1713428667000000000
launch_status unknown=0 1713428667000000000
launch_time duration=139320 1713428667000000000
launch_time min_duration=117 1713428667000000000
launch_time max_duration=60121 1713428667000000000
launch_time sum_duration=138397 1713428667000000000
launch_problems product_defects=1 1713428667000000000
launch_retries retries=0 1713428667000000000
launch_retries run=25 1713428667000000000
