launch_status failed=1 1713662482000000000
launch_status broken=0 1713662482000000000
launch_status passed=23 1713662482000000000
launch_status skipped=1 1713662482000000000
launch_status unknown=0 1713662482000000000
launch_time duration=142310 1713662482000000000
launch_time min_duration=117 1713662482000000000
launch_time max_duration=60186 1713662482000000000
launch_time sum_duration=141104 1713662482000000000
launch_problems product_defects=1 1713662482000000000
launch_retries retries=0 1713662482000000000
launch_retries run=25 1713662482000000000
