launch_status failed=3 1718932919000000000
launch_status broken=0 1718932919000000000
launch_status passed=21 1718932919000000000
launch_status skipped=1 1718932919000000000
launch_status unknown=0 1718932919000000000
launch_time duration=138511 1718932919000000000
launch_time min_duration=115 1718932919000000000
launch_time max_duration=60180 1718932919000000000
launch_time sum_duration=136855 1718932919000000000
launch_problems product_defects=3 1718932919000000000
launch_retries retries=0 1718932919000000000
launch_retries run=25 1718932919000000000
