launch_status failed=2 1715703984000000000
launch_status broken=0 1715703984000000000
launch_status passed=22 1715703984000000000
launch_status skipped=1 1715703984000000000
launch_status unknown=0 1715703984000000000
launch_time duration=142898 1715703984000000000
launch_time min_duration=114 1715703984000000000
launch_time max_duration=60212 1715703984000000000
launch_time sum_duration=141416 1715703984000000000
launch_problems product_defects=2 1715703984000000000
launch_retries retries=0 1715703984000000000
launch_retries run=25 1715703984000000000
