launch_status failed=8 1716741156000000000
launch_status broken=15 1716741156000000000
launch_status passed=1 1716741156000000000
launch_status skipped=1 1716741156000000000
launch_status unknown=0 1716741156000000000
launch_time duration=629966 1716741156000000000
launch_time min_duration=0 1716741156000000000
launch_time max_duration=20170 1716741156000000000
launch_time sum_duration=28844 1716741156000000000
launch_problems product_defects=8 1716741156000000000
launch_problems test_defects=15 1716741156000000000
launch_retries retries=0 1716741156000000000
launch_retries run=25 1716741156000000000
