launch_status failed=2 1716049412000000000
launch_status broken=0 1716049412000000000
launch_status passed=22 1716049412000000000
launch_status skipped=1 1716049412000000000
launch_status unknown=0 1716049412000000000
launch_time duration=142035 1716049412000000000
launch_time min_duration=115 1716049412000000000
launch_time max_duration=60179 1716049412000000000
launch_time sum_duration=140652 1716049412000000000
launch_problems product_defects=2 1716049412000000000
launch_retries retries=0 1716049412000000000
launch_retries run=25 1716049412000000000
