launch_status failed=2 1716308674000000000
launch_status broken=0 1716308674000000000
launch_status passed=22 1716308674000000000
launch_status skipped=1 1716308674000000000
launch_status unknown=0 1716308674000000000
launch_time duration=139200 1716308674000000000
launch_time min_duration=116 1716308674000000000
launch_time max_duration=60139 1716308674000000000
launch_time sum_duration=138247 1716308674000000000
launch_problems product_defects=2 1716308674000000000
launch_retries retries=0 1716308674000000000
launch_retries run=25 1716308674000000000
