launch_status failed=1 1712065208000000000
launch_status broken=0 1712065208000000000
launch_status passed=24 1712065208000000000
launch_status skipped=0 1712065208000000000
launch_status unknown=0 1712065208000000000
launch_time duration=148850 1712065208000000000
launch_time min_duration=151 1712065208000000000
launch_time max_duration=60131 1712065208000000000
launch_time sum_duration=147671 1712065208000000000
launch_problems product_defects=1 1712065208000000000
launch_retries retries=0 1712065208000000000
launch_retries run=25 1712065208000000000
