launch_status failed=5 1715847665000000000
launch_status broken=0 1715847665000000000
launch_status passed=19 1715847665000000000
launch_status skipped=1 1715847665000000000
launch_status unknown=0 1715847665000000000
launch_time duration=150184 1715847665000000000
launch_time min_duration=109 1715847665000000000
launch_time max_duration=60127 1715847665000000000
launch_time sum_duration=148994 1715847665000000000
launch_problems product_defects=5 1715847665000000000
launch_retries retries=0 1715847665000000000
launch_retries run=25 1715847665000000000
