launch_status failed=1 1714958335000000000
launch_status broken=0 1714958335000000000
launch_status passed=23 1714958335000000000
launch_status skipped=1 1714958335000000000
launch_status unknown=0 1714958335000000000
launch_time duration=142537 1714958335000000000
launch_time min_duration=122 1714958335000000000
launch_time max_duration=60128 1714958335000000000
launch_time sum_duration=141386 1714958335000000000
launch_problems product_defects=1 1714958335000000000
launch_retries retries=0 1714958335000000000
launch_retries run=25 1714958335000000000
