launch_status failed=1 1717896508000000000
launch_status broken=0 1717896508000000000
launch_status passed=23 1717896508000000000
launch_status skipped=1 1717896508000000000
launch_status unknown=0 1717896508000000000
launch_time duration=138711 1717896508000000000
launch_time min_duration=114 1717896508000000000
launch_time max_duration=60180 1717896508000000000
launch_time sum_duration=137389 1717896508000000000
launch_problems product_defects=1 1717896508000000000
launch_retries retries=0 1717896508000000000
launch_retries run=25 1717896508000000000
