launch_status failed=1 1714638264000000000
launch_status broken=0 1714638264000000000
launch_status passed=23 1714638264000000000
launch_status skipped=1 1714638264000000000
launch_status unknown=0 1714638264000000000
launch_time duration=138413 1714638264000000000
launch_time min_duration=115 1714638264000000000
launch_time max_duration=60132 1714638264000000000
launch_time sum_duration=137209 1714638264000000000
launch_problems product_defects=1 1714638264000000000
launch_retries retries=0 1714638264000000000
launch_retries run=25 1714638264000000000
