launch_status failed=1 1713169213000000000
launch_status broken=0 1713169213000000000
launch_status passed=23 1713169213000000000
launch_status skipped=1 1713169213000000000
launch_status unknown=0 1713169213000000000
launch_time duration=141765 1713169213000000000
launch_time min_duration=116 1713169213000000000
launch_time max_duration=60128 1713169213000000000
launch_time sum_duration=140586 1713169213000000000
launch_problems product_defects=1 1713169213000000000
launch_retries retries=0 1713169213000000000
launch_retries run=25 1713169213000000000
