launch_status failed=7 1713255854000000000
launch_status broken=0 1713255854000000000
launch_status passed=17 1713255854000000000
launch_status skipped=1 1713255854000000000
launch_status unknown=0 1713255854000000000
launch_time duration=160254 1713255854000000000
launch_time min_duration=111 1713255854000000000
launch_time max_duration=60191 1713255854000000000
launch_time sum_duration=158912 1713255854000000000
launch_problems product_defects=7 1713255854000000000
launch_retries retries=0 1713255854000000000
launch_retries run=25 1713255854000000000
