launch_status failed=2 1712138852000000000
launch_status broken=0 1712138852000000000
launch_status passed=22 1712138852000000000
launch_status skipped=1 1712138852000000000
launch_status unknown=0 1712138852000000000
launch_time duration=134444 1712138852000000000
launch_time min_duration=1 1712138852000000000
launch_time max_duration=60132 1712138852000000000
launch_time sum_duration=133375 1712138852000000000
launch_problems product_defects=2 1712138852000000000
launch_retries retries=0 1712138852000000000
launch_retries run=25 1712138852000000000
