launch_status failed=1 1714839833000000000
launch_status broken=0 1714839833000000000
launch_status passed=23 1714839833000000000
launch_status skipped=1 1714839833000000000
launch_status unknown=0 1714839833000000000
launch_time duration=178397 1714839833000000000
launch_time min_duration=115 1714839833000000000
launch_time max_duration=60194 1714839833000000000
launch_time sum_duration=176982 1714839833000000000
launch_problems product_defects=1 1714839833000000000
launch_retries retries=0 1714839833000000000
launch_retries run=25 1714839833000000000
