launch_status failed=2 1712062703000000000
launch_status broken=0 1712062703000000000
launch_status passed=22 1712062703000000000
launch_status skipped=1 1712062703000000000
launch_status unknown=0 1712062703000000000
launch_time duration=144126 1712062703000000000
launch_time min_duration=0 1712062703000000000
launch_time max_duration=60147 1712062703000000000
launch_time sum_duration=142879 1712062703000000000
launch_problems product_defects=2 1712062703000000000
launch_retries retries=0 1712062703000000000
launch_retries run=25 1712062703000000000
