launch_status failed=2 1714753564000000000
launch_status broken=0 1714753564000000000
launch_status passed=22 1714753564000000000
launch_status skipped=1 1714753564000000000
launch_status unknown=0 1714753564000000000
launch_time duration=202905 1714753564000000000
launch_time min_duration=180 1714753564000000000
launch_time max_duration=60158 1714753564000000000
launch_time sum_duration=201657 1714753564000000000
launch_problems product_defects=2 1714753564000000000
launch_retries retries=0 1714753564000000000
launch_retries run=25 1714753564000000000
