launch_status failed=1 1715243088000000000
launch_status broken=0 1715243088000000000
launch_status passed=23 1715243088000000000
launch_status skipped=1 1715243088000000000
launch_status unknown=0 1715243088000000000
launch_time duration=143618 1715243088000000000
launch_time min_duration=115 1715243088000000000
launch_time max_duration=60178 1715243088000000000
launch_time sum_duration=141943 1715243088000000000
launch_problems product_defects=1 1715243088000000000
launch_retries retries=0 1715243088000000000
launch_retries run=25 1715243088000000000
