launch_status failed=3 1716913479000000000
launch_status broken=0 1716913479000000000
launch_status passed=21 1716913479000000000
launch_status skipped=1 1716913479000000000
launch_status unknown=0 1716913479000000000
launch_time duration=137400 1716913479000000000
launch_time min_duration=116 1716913479000000000
launch_time max_duration=60148 1716913479000000000
launch_time sum_duration=136246 1716913479000000000
launch_problems product_defects=3 1716913479000000000
launch_retries retries=0 1716913479000000000
launch_retries run=25 1716913479000000000
