launch_status failed=1 1717863936000000000
launch_status broken=0 1717863936000000000
launch_status passed=23 1717863936000000000
launch_status skipped=1 1717863936000000000
launch_status unknown=0 1717863936000000000
launch_time duration=135914 1717863936000000000
launch_time min_duration=114 1717863936000000000
launch_time max_duration=60123 1717863936000000000
launch_time sum_duration=134781 1717863936000000000
launch_problems product_defects=1 1717863936000000000
launch_retries retries=0 1717863936000000000
launch_retries run=25 1717863936000000000
