launch_status failed=1 1713025361000000000
launch_status broken=0 1713025361000000000
launch_status passed=23 1713025361000000000
launch_status skipped=1 1713025361000000000
launch_status unknown=0 1713025361000000000
launch_time duration=145496 1713025361000000000
launch_time min_duration=117 1713025361000000000
launch_time max_duration=60149 1713025361000000000
launch_time sum_duration=144455 1713025361000000000
launch_problems product_defects=1 1713025361000000000
launch_retries retries=0 1713025361000000000
launch_retries run=25 1713025361000000000
