launch_status failed=1 1713975841000000000
launch_status broken=0 1713975841000000000
launch_status passed=23 1713975841000000000
launch_status skipped=1 1713975841000000000
launch_status unknown=0 1713975841000000000
launch_time duration=149856 1713975841000000000
launch_time min_duration=143 1713975841000000000
launch_time max_duration=60134 1713975841000000000
launch_time sum_duration=148709 1713975841000000000
launch_problems product_defects=1 1713975841000000000
launch_retries retries=0 1713975841000000000
launch_retries run=25 1713975841000000000
