launch_status failed=1 1713402918000000000
launch_status broken=0 1713402918000000000
launch_status passed=23 1713402918000000000
launch_status skipped=1 1713402918000000000
launch_status unknown=0 1713402918000000000
launch_time duration=144363 1713402918000000000
launch_time min_duration=119 1713402918000000000
launch_time max_duration=60149 1713402918000000000
launch_time sum_duration=143052 1713402918000000000
launch_problems product_defects=1 1713402918000000000
launch_retries retries=0 1713402918000000000
launch_retries run=25 1713402918000000000
