launch_status failed=1 1714062253000000000
launch_status broken=0 1714062253000000000
launch_status passed=23 1714062253000000000
launch_status skipped=1 1714062253000000000
launch_status unknown=0 1714062253000000000
launch_time duration=149830 1714062253000000000
launch_time min_duration=118 1714062253000000000
launch_time max_duration=60145 1714062253000000000
launch_time sum_duration=148557 1714062253000000000
launch_problems product_defects=1 1714062253000000000
launch_retries retries=0 1714062253000000000
launch_retries run=25 1714062253000000000
