launch_status failed=1 1715099001000000000
launch_status broken=0 1715099001000000000
launch_status passed=23 1715099001000000000
launch_status skipped=1 1715099001000000000
launch_status unknown=0 1715099001000000000
launch_time duration=146859 1715099001000000000
launch_time min_duration=114 1715099001000000000
launch_time max_duration=60178 1715099001000000000
launch_time sum_duration=145348 1715099001000000000
launch_problems product_defects=1 1715099001000000000
launch_retries retries=0 1715099001000000000
launch_retries run=25 1715099001000000000
