launch_status failed=1 1712063572000000000
launch_status broken=0 1712063572000000000
launch_status passed=24 1712063572000000000
launch_status skipped=0 1712063572000000000
launch_status unknown=0 1712063572000000000
launch_time duration=152934 1712063572000000000
launch_time min_duration=194 1712063572000000000
launch_time max_duration=60138 1712063572000000000
launch_time sum_duration=151674 1712063572000000000
launch_problems product_defects=1 1712063572000000000
launch_retries retries=0 1712063572000000000
launch_retries run=25 1712063572000000000
