launch_status failed=1 1718760204000000000
launch_status broken=0 1718760204000000000
launch_status passed=23 1718760204000000000
launch_status skipped=1 1718760204000000000
launch_status unknown=0 1718760204000000000
launch_time duration=136652 1718760204000000000
launch_time min_duration=125 1718760204000000000
launch_time max_duration=60148 1718760204000000000
launch_time sum_duration=135448 1718760204000000000
launch_problems product_defects=1 1718760204000000000
launch_retries retries=0 1718760204000000000
launch_retries run=25 1718760204000000000
