launch_status failed=1 1712064317000000000
launch_status broken=0 1712064317000000000
launch_status passed=24 1712064317000000000
launch_status skipped=0 1712064317000000000
launch_status unknown=0 1712064317000000000
launch_time duration=147646 1712064317000000000
launch_time min_duration=139 1712064317000000000
launch_time max_duration=60137 1712064317000000000
launch_time sum_duration=146742 1712064317000000000
launch_problems product_defects=1 1712064317000000000
launch_retries retries=0 1712064317000000000
launch_retries run=25 1712064317000000000
