launch_status failed=5 1715736004000000000
launch_status broken=0 1715736004000000000
launch_status passed=19 1715736004000000000
launch_status skipped=1 1715736004000000000
launch_status unknown=0 1715736004000000000
launch_time duration=152097 1715736004000000000
launch_time min_duration=110 1715736004000000000
launch_time max_duration=60187 1715736004000000000
launch_time sum_duration=150405 1715736004000000000
launch_problems product_defects=5 1715736004000000000
launch_retries retries=0 1715736004000000000
launch_retries run=25 1715736004000000000
