launch_status failed=1 1712852548000000000
launch_status broken=0 1712852548000000000
launch_status passed=23 1712852548000000000
launch_status skipped=1 1712852548000000000
launch_status unknown=0 1712852548000000000
launch_time duration=146360 1712852548000000000
launch_time min_duration=145 1712852548000000000
launch_time max_duration=60145 1712852548000000000
launch_time sum_duration=145100 1712852548000000000
launch_problems product_defects=1 1712852548000000000
launch_retries retries=0 1712852548000000000
launch_retries run=25 1712852548000000000
