launch_status failed=1 1712052234000000000
launch_status broken=0 1712052234000000000
launch_status passed=24 1712052234000000000
launch_status skipped=0 1712052234000000000
launch_status unknown=0 1712052234000000000
launch_time duration=150881 1712052234000000000
launch_time min_duration=200 1712052234000000000
launch_time max_duration=60192 1712052234000000000
launch_time sum_duration=149399 1712052234000000000
launch_problems product_defects=1 1712052234000000000
launch_retries retries=0 1712052234000000000
launch_retries run=25 1712052234000000000
