launch_status failed=1 1718587521000000000
launch_status broken=0 1718587521000000000
launch_status passed=23 1718587521000000000
launch_status skipped=1 1718587521000000000
launch_status unknown=0 1718587521000000000
launch_time duration=141237 1718587521000000000
launch_time min_duration=116 1718587521000000000
launch_time max_duration=60185 1718587521000000000
launch_time sum_duration=139896 1718587521000000000
launch_problems product_defects=1 1718587521000000000
launch_retries retries=0 1718587521000000000
launch_retries run=25 1718587521000000000
