launch_status failed=1 1712279708000000000
launch_status broken=0 1712279708000000000
launch_status passed=23 1712279708000000000
launch_status skipped=1 1712279708000000000
launch_status unknown=0 1712279708000000000
launch_time duration=144417 1712279708000000000
launch_time min_duration=119 1712279708000000000
launch_time max_duration=60156 1712279708000000000
launch_time sum_duration=143162 1712279708000000000
launch_problems product_defects=1 1712279708000000000
launch_retries retries=0 1712279708000000000
launch_retries run=25 1712279708000000000
