launch_status failed=1 1713543947000000000
launch_status broken=0 1713543947000000000
launch_status passed=23 1713543947000000000
launch_status skipped=1 1713543947000000000
launch_status unknown=0 1713543947000000000
launch_time duration=149377 1713543947000000000
launch_time min_duration=116 1713543947000000000
launch_time max_duration=60151 1713543947000000000
launch_time sum_duration=148310 1713543947000000000
launch_problems product_defects=1 1713543947000000000
launch_retries retries=0 1713543947000000000
launch_retries run=25 1713543947000000000
