launch_status failed=1 1718094400000000000
launch_status broken=0 1718094400000000000
launch_status passed=23 1718094400000000000
launch_status skipped=1 1718094400000000000
launch_status unknown=0 1718094400000000000
launch_time duration=137028 1718094400000000000
launch_time min_duration=116 1718094400000000000
launch_time max_duration=60132 1718094400000000000
launch_time sum_duration=135714 1718094400000000000
launch_problems product_defects=1 1718094400000000000
launch_retries retries=0 1718094400000000000
launch_retries run=25 1718094400000000000
