launch_status failed=1 1713575746000000000
launch_status broken=0 1713575746000000000
launch_status passed=23 1713575746000000000
launch_status skipped=1 1713575746000000000
launch_status unknown=0 1713575746000000000
launch_time duration=148681 1713575746000000000
launch_time min_duration=116 1713575746000000000
launch_time max_duration=60153 1713575746000000000
launch_time sum_duration=143043 1713575746000000000
launch_problems product_defects=1 1713575746000000000
launch_retries retries=0 1713575746000000000
launch_retries run=25 1713575746000000000
