launch_status failed=3 1716971204000000000
launch_status broken=0 1716971204000000000
launch_status passed=21 1716971204000000000
launch_status skipped=1 1716971204000000000
launch_status unknown=0 1716971204000000000
launch_time duration=137038 1716971204000000000
launch_time min_duration=115 1716971204000000000
launch_time max_duration=60130 1716971204000000000
launch_time sum_duration=135925 1716971204000000000
launch_problems product_defects=3 1716971204000000000
launch_retries retries=0 1716971204000000000
launch_retries run=25 1716971204000000000
