launch_status failed=1 1715329464000000000
launch_status broken=0 1715329464000000000
launch_status passed=23 1715329464000000000
launch_status skipped=1 1715329464000000000
launch_status unknown=0 1715329464000000000
launch_time duration=137820 1715329464000000000
launch_time min_duration=116 1715329464000000000
launch_time max_duration=60130 1715329464000000000
launch_time sum_duration=136788 1715329464000000000
launch_problems product_defects=1 1715329464000000000
launch_retries retries=0 1715329464000000000
launch_retries run=25 1715329464000000000
