launch_status failed=1 1718209582000000000
launch_status broken=0 1718209582000000000
launch_status passed=23 1718209582000000000
launch_status skipped=1 1718209582000000000
launch_status unknown=0 1718209582000000000
launch_time duration=137529 1718209582000000000
launch_time min_duration=145 1718209582000000000
launch_time max_duration=60142 1718209582000000000
launch_time sum_duration=136527 1718209582000000000
launch_problems product_defects=1 1718209582000000000
launch_retries retries=0 1718209582000000000
launch_retries run=25 1718209582000000000
