launch_status failed=1 1713230119000000000
launch_status broken=0 1713230119000000000
launch_status passed=23 1713230119000000000
launch_status skipped=1 1713230119000000000
launch_status unknown=0 1713230119000000000
launch_time duration=141797 1713230119000000000
launch_time min_duration=116 1713230119000000000
launch_time max_duration=60174 1713230119000000000
launch_time sum_duration=140594 1713230119000000000
launch_problems product_defects=1 1713230119000000000
launch_retries retries=0 1713230119000000000
launch_retries run=25 1713230119000000000
