launch_status failed=17 1713774376000000000
launch_status broken=2 1713774376000000000
launch_status passed=4 1713774376000000000
launch_status skipped=2 1713774376000000000
launch_status unknown=0 1713774376000000000
launch_time duration=154738 1713774376000000000
launch_time min_duration=0 1713774376000000000
launch_time max_duration=60611 1713774376000000000
launch_time sum_duration=153483 1713774376000000000
launch_problems product_defects=17 1713774376000000000
launch_problems test_defects=2 1713774376000000000
launch_retries retries=0 1713774376000000000
launch_retries run=25 1713774376000000000
