launch_status failed=1 1712161363000000000
launch_status broken=0 1712161363000000000
launch_status passed=23 1712161363000000000
launch_status skipped=1 1712161363000000000
launch_status unknown=0 1712161363000000000
launch_time duration=140675 1712161363000000000
launch_time min_duration=118 1712161363000000000
launch_time max_duration=60148 1712161363000000000
launch_time sum_duration=139500 1712161363000000000
launch_problems product_defects=1 1712161363000000000
launch_retries retries=0 1712161363000000000
launch_retries run=25 1712161363000000000
