launch_status failed=1 1717172688000000000
launch_status broken=0 1717172688000000000
launch_status passed=23 1717172688000000000
launch_status skipped=1 1717172688000000000
launch_status unknown=0 1717172688000000000
launch_time duration=143818 1717172688000000000
launch_time min_duration=127 1717172688000000000
launch_time max_duration=60200 1717172688000000000
launch_time sum_duration=142460 1717172688000000000
launch_problems product_defects=1 1717172688000000000
launch_retries retries=0 1717172688000000000
launch_retries run=25 1717172688000000000
