launch_status failed=1 1712884560000000000
launch_status broken=0 1712884560000000000
launch_status passed=23 1712884560000000000
launch_status skipped=1 1712884560000000000
launch_status unknown=0 1712884560000000000
launch_time duration=151944 1712884560000000000
launch_time min_duration=214 1712884560000000000
launch_time max_duration=60379 1712884560000000000
launch_time sum_duration=150873 1712884560000000000
launch_problems product_defects=1 1712884560000000000
launch_retries retries=0 1712884560000000000
launch_retries run=25 1712884560000000000
