launch_status failed=2 1716395232000000000
launch_status broken=0 1716395232000000000
launch_status passed=22 1716395232000000000
launch_status skipped=1 1716395232000000000
launch_status unknown=0 1716395232000000000
launch_time duration=145757 1716395232000000000
launch_time min_duration=114 1716395232000000000
launch_time max_duration=60181 1716395232000000000
launch_time sum_duration=144316 1716395232000000000
launch_problems product_defects=2 1716395232000000000
launch_retries retries=0 1716395232000000000
launch_retries run=25 1716395232000000000
