launch_status failed=1 1717809688000000000
launch_status broken=0 1717809688000000000
launch_status passed=23 1717809688000000000
launch_status skipped=1 1717809688000000000
launch_status unknown=0 1717809688000000000
launch_time duration=136358 1717809688000000000
launch_time min_duration=174 1717809688000000000
launch_time max_duration=60138 1717809688000000000
launch_time sum_duration=135318 1717809688000000000
launch_problems product_defects=1 1717809688000000000
launch_retries retries=0 1717809688000000000
launch_retries run=25 1717809688000000000
