launch_status failed=2 1719822473000000000
launch_status broken=0 1719822473000000000
launch_status passed=22 1719822473000000000
launch_status skipped=1 1719822473000000000
launch_status unknown=0 1719822473000000000
launch_time duration=169379 1719822473000000000
launch_time min_duration=120 1719822473000000000
launch_time max_duration=60131 1719822473000000000
launch_time sum_duration=168112 1719822473000000000
launch_problems product_defects=2 1719822473000000000
launch_retries retries=0 1719822473000000000
launch_retries run=25 1719822473000000000
