launch_status failed=1 1714699197000000000
launch_status broken=0 1714699197000000000
launch_status passed=23 1714699197000000000
launch_status skipped=1 1714699197000000000
launch_status unknown=0 1714699197000000000
launch_time duration=138296 1714699197000000000
launch_time min_duration=161 1714699197000000000
launch_time max_duration=60134 1714699197000000000
launch_time sum_duration=136950 1714699197000000000
launch_problems product_defects=1 1714699197000000000
launch_retries retries=0 1714699197000000000
launch_retries run=25 1714699197000000000
