launch_status failed=1 1714267313000000000
launch_status broken=0 1714267313000000000
launch_status passed=23 1714267313000000000
launch_status skipped=1 1714267313000000000
launch_status unknown=0 1714267313000000000
launch_time duration=136728 1714267313000000000
launch_time min_duration=151 1714267313000000000
launch_time max_duration=60135 1714267313000000000
launch_time sum_duration=135702 1714267313000000000
launch_problems product_defects=1 1714267313000000000
launch_retries retries=0 1714267313000000000
launch_retries run=25 1714267313000000000
