launch_status failed=1 1717662362000000000
launch_status broken=0 1717662362000000000
launch_status passed=23 1717662362000000000
launch_status skipped=1 1717662362000000000
launch_status unknown=0 1717662362000000000
launch_time duration=142832 1717662362000000000
launch_time min_duration=115 1717662362000000000
launch_time max_duration=60179 1717662362000000000
launch_time sum_duration=141541 1717662362000000000
launch_problems product_defects=1 1717662362000000000
launch_retries retries=0 1717662362000000000
launch_retries run=25 1717662362000000000
