launch_status failed=2 1716020575000000000
launch_status broken=0 1716020575000000000
launch_status passed=22 1716020575000000000
launch_status skipped=1 1716020575000000000
launch_status unknown=0 1716020575000000000
launch_time duration=136576 1716020575000000000
launch_time min_duration=115 1716020575000000000
launch_time max_duration=60122 1716020575000000000
launch_time sum_duration=135208 1716020575000000000
launch_problems product_defects=2 1716020575000000000
launch_retries retries=0 1716020575000000000
launch_retries run=25 1716020575000000000
