launch_status failed=1 1715217496000000000
launch_status broken=0 1715217496000000000
launch_status passed=23 1715217496000000000
launch_status skipped=1 1715217496000000000
launch_status unknown=0 1715217496000000000
launch_time duration=137980 1715217496000000000
launch_time min_duration=161 1715217496000000000
launch_time max_duration=60143 1715217496000000000
launch_time sum_duration=137039 1715217496000000000
launch_problems product_defects=1 1715217496000000000
launch_retries retries=0 1715217496000000000
launch_retries run=25 1715217496000000000
