launch_status failed=1 1714033534000000000
launch_status broken=0 1714033534000000000
launch_status passed=23 1714033534000000000
launch_status skipped=1 1714033534000000000
launch_status unknown=0 1714033534000000000
launch_time duration=150279 1714033534000000000
launch_time min_duration=116 1714033534000000000
launch_time max_duration=60125 1714033534000000000
launch_time sum_duration=149315 1714033534000000000
launch_problems product_defects=1 1714033534000000000
launch_retries retries=0 1714033534000000000
launch_retries run=25 1714033534000000000
