launch_status failed=1 1718008027000000000
launch_status broken=0 1718008027000000000
launch_status passed=23 1718008027000000000
launch_status skipped=1 1718008027000000000
launch_status unknown=0 1718008027000000000
launch_time duration=139065 1718008027000000000
launch_time min_duration=114 1718008027000000000
launch_time max_duration=60126 1718008027000000000
launch_time sum_duration=138118 1718008027000000000
launch_problems product_defects=1 1718008027000000000
launch_retries retries=0 1718008027000000000
launch_retries run=25 1718008027000000000
