launch_status failed=1 1712139133000000000
launch_status broken=0 1712139133000000000
launch_status passed=24 1712139133000000000
launch_status skipped=0 1712139133000000000
launch_status unknown=0 1712139133000000000
launch_time duration=146389 1712139133000000000
launch_time min_duration=156 1712139133000000000
launch_time max_duration=60129 1712139133000000000
launch_time sum_duration=145453 1712139133000000000
launch_problems product_defects=1 1712139133000000000
launch_retries retries=0 1712139133000000000
launch_retries run=25 1712139133000000000
