launch_status failed=3 1716827653000000000
launch_status broken=8 1716827653000000000
launch_status passed=14 1716827653000000000
launch_status skipped=0 1716827653000000000
launch_status unknown=0 1716827653000000000
launch_time duration=712240 1716827653000000000
launch_time min_duration=0 1716827653000000000
launch_time max_duration=60145 1716827653000000000
launch_time sum_duration=111368 1716827653000000000
launch_problems product_defects=3 1716827653000000000
launch_problems test_defects=8 1716827653000000000
launch_retries retries=0 1716827653000000000
launch_retries run=25 1716827653000000000
