launch_status failed=1 1713515039000000000
launch_status broken=0 1713515039000000000
launch_status passed=23 1713515039000000000
launch_status skipped=1 1713515039000000000
launch_status unknown=0 1713515039000000000
launch_time duration=139892 1713515039000000000
launch_time min_duration=117 1713515039000000000
launch_time max_duration=60136 1713515039000000000
launch_time sum_duration=138798 1713515039000000000
launch_problems product_defects=1 1713515039000000000
launch_retries retries=0 1713515039000000000
launch_retries run=25 1713515039000000000
