launch_status failed=1 1718382303000000000
launch_status broken=0 1718382303000000000
launch_status passed=23 1718382303000000000
launch_status skipped=1 1718382303000000000
launch_status unknown=0 1718382303000000000
launch_time duration=136319 1718382303000000000
launch_time min_duration=117 1718382303000000000
launch_time max_duration=60143 1718382303000000000
launch_time sum_duration=134933 1718382303000000000
launch_problems product_defects=1 1718382303000000000
launch_retries retries=0 1718382303000000000
launch_retries run=25 1718382303000000000
