launch_status failed=2 1712138349000000000
launch_status broken=0 1712138349000000000
launch_status passed=22 1712138349000000000
launch_status skipped=1 1712138349000000000
launch_status unknown=0 1712138349000000000
launch_time duration=142372 1712138349000000000
launch_time min_duration=1 1712138349000000000
launch_time max_duration=60125 1712138349000000000
launch_time sum_duration=141255 1712138349000000000
launch_problems product_defects=2 1712138349000000000
launch_retries retries=0 1712138349000000000
launch_retries run=25 1712138349000000000
