launch_status failed=1 1715531001000000000
launch_status broken=0 1715531001000000000
launch_status passed=23 1715531001000000000
launch_status skipped=1 1715531001000000000
launch_status unknown=0 1715531001000000000
launch_time duration=141675 1715531001000000000
launch_time min_duration=146 1715531001000000000
launch_time max_duration=60145 1715531001000000000
launch_time sum_duration=140706 1715531001000000000
launch_problems product_defects=1 1715531001000000000
launch_retries retries=0 1715531001000000000
launch_retries run=25 1715531001000000000
