launch_status failed=1 1717723426000000000
launch_status broken=0 1717723426000000000
launch_status passed=23 1717723426000000000
launch_status skipped=1 1717723426000000000
launch_status unknown=0 1717723426000000000
launch_time duration=137075 1717723426000000000
launch_time min_duration=115 1717723426000000000
launch_time max_duration=60141 1717723426000000000
launch_time sum_duration=135957 1717723426000000000
launch_problems product_defects=1 1717723426000000000
launch_retries retries=0 1717723426000000000
launch_retries run=25 1717723426000000000
