launch_status failed=3 1712132213000000000
launch_status broken=0 1712132213000000000
launch_status passed=21 1712132213000000000
launch_status skipped=1 1712132213000000000
launch_status unknown=0 1712132213000000000
launch_time duration=172496 1712132213000000000
launch_time min_duration=0 1712132213000000000
launch_time max_duration=60126 1712132213000000000
launch_time sum_duration=171510 1712132213000000000
launch_problems product_defects=3 1712132213000000000
launch_retries retries=0 1712132213000000000
launch_retries run=25 1712132213000000000
