launch_status failed=1 1718958901000000000
launch_status broken=8 1718958901000000000
launch_status passed=16 1718958901000000000
launch_status skipped=0 1718958901000000000
launch_status unknown=0 1718958901000000000
launch_time duration=711140 1718958901000000000
launch_time min_duration=0 1718958901000000000
launch_time max_duration=60132 1718958901000000000
launch_time sum_duration=110387 1718958901000000000
launch_problems product_defects=1 1718958901000000000
launch_problems test_defects=8 1718958901000000000
launch_retries retries=0 1718958901000000000
launch_retries run=25 1718958901000000000
