launch_status failed=1 1717230280000000000
launch_status broken=0 1717230280000000000
launch_status passed=23 1717230280000000000
launch_status skipped=1 1717230280000000000
launch_status unknown=0 1717230280000000000
launch_time duration=141818 1717230280000000000
launch_time min_duration=114 1717230280000000000
launch_time max_duration=60183 1717230280000000000
launch_time sum_duration=140349 1717230280000000000
launch_problems product_defects=1 1717230280000000000
launch_retries retries=0 1717230280000000000
launch_retries run=25 1717230280000000000
