launch_status failed=1 1713371155000000000
launch_status broken=0 1713371155000000000
launch_status passed=23 1713371155000000000
launch_status skipped=1 1713371155000000000
launch_status unknown=0 1713371155000000000
launch_time duration=150179 1713371155000000000
launch_time min_duration=117 1713371155000000000
launch_time max_duration=60195 1713371155000000000
launch_time sum_duration=148712 1713371155000000000
launch_problems product_defects=1 1713371155000000000
launch_retries retries=0 1713371155000000000
launch_retries run=25 1713371155000000000
