launch_status failed=2 1715303939000000000
launch_status broken=0 1715303939000000000
launch_status passed=22 1715303939000000000
launch_status skipped=1 1715303939000000000
launch_status unknown=0 1715303939000000000
launch_time duration=135648 1715303939000000000
launch_time min_duration=115 1715303939000000000
launch_time max_duration=60117 1715303939000000000
launch_time sum_duration=134659 1715303939000000000
launch_problems product_defects=2 1715303939000000000
launch_retries retries=0 1715303939000000000
launch_retries run=25 1715303939000000000
