launch_status failed=1 1714094228000000000
launch_status broken=0 1714094228000000000
launch_status passed=23 1714094228000000000
launch_status skipped=1 1714094228000000000
launch_status unknown=0 1714094228000000000
launch_time duration=142084 1714094228000000000
launch_time min_duration=116 1714094228000000000
launch_time max_duration=60200 1714094228000000000
launch_time sum_duration=140338 1714094228000000000
launch_problems product_defects=1 1714094228000000000
launch_retries retries=0 1714094228000000000
launch_retries run=25 1714094228000000000
