launch_status failed=1 1718673789000000000
launch_status broken=0 1718673789000000000
launch_status passed=23 1718673789000000000
launch_status skipped=1 1718673789000000000
launch_status unknown=0 1718673789000000000
launch_time duration=135887 1718673789000000000
launch_time min_duration=115 1718673789000000000
launch_time max_duration=60162 1718673789000000000
launch_time sum_duration=134889 1718673789000000000
launch_problems product_defects=1 1718673789000000000
launch_retries retries=0 1718673789000000000
launch_retries run=25 1718673789000000000
