launch_status failed=1 1713889476000000000
launch_status broken=0 1713889476000000000
launch_status passed=23 1713889476000000000
launch_status skipped=1 1713889476000000000
launch_status unknown=0 1713889476000000000
launch_time duration=147952 1713889476000000000
launch_time min_duration=147 1713889476000000000
launch_time max_duration=60196 1713889476000000000
launch_time sum_duration=146735 1713889476000000000
launch_problems product_defects=1 1713889476000000000
launch_retries retries=0 1713889476000000000
launch_retries run=25 1713889476000000000
