launch_status failed=1 1714321358000000000
launch_status broken=0 1714321358000000000
launch_status passed=23 1714321358000000000
launch_status skipped=1 1714321358000000000
launch_status unknown=0 1714321358000000000
launch_time duration=143863 1714321358000000000
launch_time min_duration=150 1714321358000000000
launch_time max_duration=60131 1714321358000000000
launch_time sum_duration=142933 1714321358000000000
launch_problems product_defects=1 1714321358000000000
launch_retries retries=0 1714321358000000000
launch_retries run=25 1714321358000000000
