launch_status failed=1 1714494306000000000
launch_status broken=0 1714494306000000000
launch_status passed=23 1714494306000000000
launch_status skipped=1 1714494306000000000
launch_status unknown=0 1714494306000000000
launch_time duration=153998 1714494306000000000
launch_time min_duration=142 1714494306000000000
launch_time max_duration=60141 1714494306000000000
launch_time sum_duration=152728 1714494306000000000
launch_problems product_defects=1 1714494306000000000
launch_retries retries=0 1714494306000000000
launch_retries run=25 1714494306000000000
