launch_status failed=1 1715156555000000000
launch_status broken=0 1715156555000000000
launch_status passed=23 1715156555000000000
launch_status skipped=1 1715156555000000000
launch_status unknown=0 1715156555000000000
launch_time duration=137403 1715156555000000000
launch_time min_duration=115 1715156555000000000
launch_time max_duration=60126 1715156555000000000
launch_time sum_duration=136010 1715156555000000000
launch_problems product_defects=1 1715156555000000000
launch_retries retries=0 1715156555000000000
launch_retries run=25 1715156555000000000
