launch_status failed=8 1716567746000000000
launch_status broken=8 1716567746000000000
launch_status passed=7 1716567746000000000
launch_status skipped=2 1716567746000000000
launch_status unknown=0 1716567746000000000
launch_time duration=55774 1716567746000000000
launch_time min_duration=1 1716567746000000000
launch_time max_duration=20179 1716567746000000000
launch_time sum_duration=54382 1716567746000000000
launch_problems product_defects=8 1716567746000000000
launch_problems test_defects=8 1716567746000000000
launch_retries retries=0 1716567746000000000
launch_retries run=25 1716567746000000000
