launch_status failed=1 1719130992000000000
launch_status broken=0 1719130992000000000
launch_status passed=23 1719130992000000000
launch_status skipped=1 1719130992000000000
launch_status unknown=0 1719130992000000000
launch_time duration=134919 1719130992000000000
launch_time min_duration=115 1719130992000000000
launch_time max_duration=60137 1719130992000000000
launch_time sum_duration=133540 1719130992000000000
launch_problems product_defects=1 1719130992000000000
launch_retries retries=0 1719130992000000000
launch_retries run=25 1719130992000000000
