launch_status failed=1 1712970188000000000
launch_status broken=0 1712970188000000000
launch_status passed=23 1712970188000000000
launch_status skipped=1 1712970188000000000
launch_status unknown=0 1712970188000000000
launch_time duration=141307 1712970188000000000
launch_time min_duration=115 1712970188000000000
launch_time max_duration=60114 1712970188000000000
launch_time sum_duration=140280 1712970188000000000
launch_problems product_defects=1 1712970188000000000
launch_retries retries=0 1712970188000000000
launch_retries run=25 1712970188000000000
