launch_status failed=1 1718415117000000000
launch_status broken=8 1718415117000000000
launch_status passed=16 1718415117000000000
launch_status skipped=0 1718415117000000000
launch_status unknown=0 1718415117000000000
launch_time duration=710681 1718415117000000000
launch_time min_duration=0 1718415117000000000
launch_time max_duration=60178 1718415117000000000
launch_time sum_duration=109910 1718415117000000000
launch_problems product_defects=1 1718415117000000000
launch_problems test_defects=8 1718415117000000000
launch_retries retries=0 1718415117000000000
launch_retries run=25 1718415117000000000
