launch_status failed=1 1713059290000000000
launch_status broken=0 1713059290000000000
launch_status passed=23 1713059290000000000
launch_status skipped=1 1713059290000000000
launch_status unknown=0 1713059290000000000
launch_time duration=138830 1713059290000000000
launch_time min_duration=116 1713059290000000000
launch_time max_duration=60135 1713059290000000000
launch_time sum_duration=137411 1713059290000000000
launch_problems product_defects=1 1713059290000000000
launch_retries retries=0 1713059290000000000
launch_retries run=25 1713059290000000000
