launch_status failed=1 1715477083000000000
launch_status broken=0 1715477083000000000
launch_status passed=23 1715477083000000000
launch_status skipped=1 1715477083000000000
launch_status unknown=0 1715477083000000000
launch_time duration=144637 1715477083000000000
launch_time min_duration=114 1715477083000000000
launch_time max_duration=60136 1715477083000000000
launch_time sum_duration=143646 1715477083000000000
launch_problems product_defects=1 1715477083000000000
launch_retries retries=0 1715477083000000000
launch_retries run=25 1715477083000000000
