launch_status failed=1 1714120411000000000
launch_status broken=8 1714120411000000000
launch_status passed=16 1714120411000000000
launch_status skipped=0 1714120411000000000
launch_status unknown=0 1714120411000000000
launch_time duration=713427 1714120411000000000
launch_time min_duration=0 1714120411000000000
launch_time max_duration=60109 1714120411000000000
launch_time sum_duration=112689 1714120411000000000
launch_problems product_defects=1 1714120411000000000
launch_problems test_defects=8 1714120411000000000
launch_retries retries=0 1714120411000000000
launch_retries run=25 1714120411000000000
