launch_status failed=1 1712680349000000000
launch_status broken=8 1712680349000000000
launch_status passed=16 1712680349000000000
launch_status skipped=0 1712680349000000000
launch_status unknown=0 1712680349000000000
launch_time duration=717399 1712680349000000000
launch_time min_duration=0 1712680349000000000
launch_time max_duration=60124 1712680349000000000
launch_time sum_duration=116656 1712680349000000000
launch_problems product_defects=1 1712680349000000000
launch_problems test_defects=8 1712680349000000000
launch_retries retries=0 1712680349000000000
launch_retries run=25 1712680349000000000
