launch_status failed=1 1718727975000000000
launch_status broken=0 1718727975000000000
launch_status passed=23 1718727975000000000
launch_status skipped=1 1718727975000000000
launch_status unknown=0 1718727975000000000
launch_time duration=137527 1718727975000000000
launch_time min_duration=134 1718727975000000000
launch_time max_duration=60128 1718727975000000000
launch_time sum_duration=136358 1718727975000000000
launch_problems product_defects=1 1718727975000000000
launch_retries retries=0 1718727975000000000
launch_retries run=25 1718727975000000000
