launch_status failed=1 1713803069000000000
launch_status broken=0 1713803069000000000
launch_status passed=23 1713803069000000000
launch_status skipped=1 1713803069000000000
launch_status unknown=0 1713803069000000000
launch_time duration=151027 1713803069000000000
launch_time min_duration=124 1713803069000000000
launch_time max_duration=60138 1713803069000000000
launch_time sum_duration=149790 1713803069000000000
launch_problems product_defects=1 1713803069000000000
launch_retries retries=0 1713803069000000000
launch_retries run=25 1713803069000000000
