launch_status failed=1 1718612792000000000
launch_status broken=0 1718612792000000000
launch_status passed=23 1718612792000000000
launch_status skipped=1 1718612792000000000
launch_status unknown=0 1718612792000000000
launch_time duration=138603 1718612792000000000
launch_time min_duration=115 1718612792000000000
launch_time max_duration=60131 1718612792000000000
launch_time sum_duration=137369 1718612792000000000
launch_problems product_defects=1 1718612792000000000
launch_retries retries=0 1718612792000000000
launch_retries run=25 1718612792000000000
