launch_status failed=2 1716222344000000000
launch_status broken=0 1716222344000000000
launch_status passed=22 1716222344000000000
launch_status skipped=1 1716222344000000000
launch_status unknown=0 1716222344000000000
launch_time duration=141735 1716222344000000000
launch_time min_duration=117 1716222344000000000
launch_time max_duration=60141 1716222344000000000
launch_time sum_duration=140526 1716222344000000000
launch_problems product_defects=2 1716222344000000000
launch_retries retries=0 1716222344000000000
launch_retries run=25 1716222344000000000
