launch_status failed=1 1718155386000000000
launch_status broken=0 1718155386000000000
launch_status passed=23 1718155386000000000
launch_status skipped=1 1718155386000000000
launch_status unknown=0 1718155386000000000
launch_time duration=136380 1718155386000000000
launch_time min_duration=161 1718155386000000000
launch_time max_duration=60143 1718155386000000000
launch_time sum_duration=135367 1718155386000000000
launch_problems product_defects=1 1718155386000000000
launch_retries retries=0 1718155386000000000
launch_retries run=25 1718155386000000000
