launch_status failed=1 1714180537000000000
launch_status broken=0 1714180537000000000
launch_status passed=23 1714180537000000000
launch_status skipped=1 1714180537000000000
launch_status unknown=0 1714180537000000000
launch_time duration=141284 1714180537000000000
launch_time min_duration=115 1714180537000000000
launch_time max_duration=60140 1714180537000000000
launch_time sum_duration=140021 1714180537000000000
launch_problems product_defects=1 1714180537000000000
launch_retries retries=0 1714180537000000000
launch_retries run=25 1714180537000000000
