launch_status failed=3 1711622083000000000
launch_status broken=0 1711622083000000000
launch_status passed=21 1711622083000000000
launch_status skipped=1 1711622083000000000
launch_status unknown=0 1711622083000000000
launch_time duration=137721 1711622083000000000
launch_time min_duration=0 1711622083000000000
launch_time max_duration=60142 1711622083000000000
launch_time sum_duration=136534 1711622083000000000
launch_problems product_defects=3 1711622083000000000
launch_retries retries=0 1711622083000000000
launch_retries run=25 1711622083000000000
