launch_status failed=1 1718871980000000000
launch_status broken=0 1718871980000000000
launch_status passed=23 1718871980000000000
launch_status skipped=1 1718871980000000000
launch_status unknown=0 1718871980000000000
launch_time duration=140631 1718871980000000000
launch_time min_duration=115 1718871980000000000
launch_time max_duration=60137 1718871980000000000
launch_time sum_duration=139425 1718871980000000000
launch_problems product_defects=1 1718871980000000000
launch_retries retries=0 1718871980000000000
launch_retries run=25 1718871980000000000
