launch_status failed=5 1715876696000000000
launch_status broken=0 1715876696000000000
launch_status passed=19 1715876696000000000
launch_status skipped=1 1715876696000000000
launch_status unknown=0 1715876696000000000
launch_time duration=150729 1715876696000000000
launch_time min_duration=109 1715876696000000000
launch_time max_duration=60120 1715876696000000000
launch_time sum_duration=149769 1715876696000000000
launch_problems product_defects=5 1715876696000000000
launch_retries retries=0 1715876696000000000
launch_retries run=25 1715876696000000000
