launch_status failed=1 1718846486000000000
launch_status broken=0 1718846486000000000
launch_status passed=23 1718846486000000000
launch_status skipped=1 1718846486000000000
launch_status unknown=0 1718846486000000000
launch_time duration=136234 1718846486000000000
launch_time min_duration=114 1718846486000000000
launch_time max_duration=60138 1718846486000000000
launch_time sum_duration=134844 1718846486000000000
launch_problems product_defects=1 1718846486000000000
launch_retries retries=0 1718846486000000000
launch_retries run=25 1718846486000000000
