launch_status failed=1 1715186066000000000
launch_status broken=8 1715186066000000000
launch_status passed=16 1715186066000000000
launch_status skipped=0 1715186066000000000
launch_status unknown=0 1715186066000000000
launch_time duration=712550 1715186066000000000
launch_time min_duration=0 1715186066000000000
launch_time max_duration=60131 1715186066000000000
launch_time sum_duration=111770 1715186066000000000
launch_problems product_defects=1 1715186066000000000
launch_problems test_defects=8 1715186066000000000
launch_retries retries=0 1715186066000000000
launch_retries run=25 1715186066000000000
