launch_status failed=1 1714810979000000000
launch_status broken=0 1714810979000000000
launch_status passed=23 1714810979000000000
launch_status skipped=1 1714810979000000000
launch_status unknown=0 1714810979000000000
launch_time duration=162506 1714810979000000000
launch_time min_duration=125 1714810979000000000
launch_time max_duration=60178 1714810979000000000
launch_time sum_duration=161054 1714810979000000000
launch_problems product_defects=1 1714810979000000000
launch_retries retries=0 1714810979000000000
launch_retries run=25 1714810979000000000
