launch_status failed=2 1714581236000000000
launch_status broken=8 1714581236000000000
launch_status passed=15 1714581236000000000
launch_status skipped=0 1714581236000000000
launch_status unknown=0 1714581236000000000
launch_time duration=724568 1714581236000000000
launch_time min_duration=0 1714581236000000000
launch_time max_duration=60153 1714581236000000000
launch_time sum_duration=123791 1714581236000000000
launch_problems product_defects=2 1714581236000000000
launch_problems test_defects=8 1714581236000000000
launch_retries retries=0 1714581236000000000
launch_retries run=25 1714581236000000000
