launch_status failed=3 1716859797000000000
launch_status broken=8 1716859797000000000
launch_status passed=14 1716859797000000000
launch_status skipped=0 1716859797000000000
launch_status unknown=0 1716859797000000000
launch_time duration=713257 1716859797000000000
launch_time min_duration=0 1716859797000000000
launch_time max_duration=60172 1716859797000000000
launch_time sum_duration=112275 1716859797000000000
launch_problems product_defects=3 1716859797000000000
launch_problems test_defects=8 1716859797000000000
launch_retries retries=0 1716859797000000000
launch_retries run=25 1716859797000000000
