launch_status failed=1 1718328146000000000
launch_status broken=0 1718328146000000000
launch_status passed=23 1718328146000000000
launch_status skipped=1 1718328146000000000
launch_status unknown=0 1718328146000000000
launch_time duration=137294 1718328146000000000
launch_time min_duration=113 1718328146000000000
launch_time max_duration=60135 1718328146000000000
launch_time sum_duration=136163 1718328146000000000
launch_problems product_defects=1 1718328146000000000
launch_retries retries=0 1718328146000000000
launch_retries run=25 1718328146000000000
