launch_status failed=1 1712593531000000000
launch_status broken=0 1712593531000000000
launch_status passed=23 1712593531000000000
launch_status skipped=1 1712593531000000000
launch_status unknown=0 1712593531000000000
launch_time duration=144809 1712593531000000000
launch_time min_duration=119 1712593531000000000
launch_time max_duration=60164 1712593531000000000
launch_time sum_duration=143501 1712593531000000000
launch_problems product_defects=1 1712593531000000000
launch_retries retries=0 1712593531000000000
launch_retries run=25 1712593531000000000
