launch_status failed=1 1714926279000000000
launch_status broken=0 1714926279000000000
launch_status passed=23 1714926279000000000
launch_status skipped=1 1714926279000000000
launch_status unknown=0 1714926279000000000
launch_time duration=148855 1714926279000000000
launch_time min_duration=116 1714926279000000000
launch_time max_duration=60188 1714926279000000000
launch_time sum_duration=147609 1714926279000000000
launch_problems product_defects=1 1714926279000000000
launch_retries retries=0 1714926279000000000
launch_retries run=25 1714926279000000000
