launch_status failed=1 1714007916000000000
launch_status broken=0 1714007916000000000
launch_status passed=23 1714007916000000000
launch_status skipped=1 1714007916000000000
launch_status unknown=0 1714007916000000000
launch_time duration=142491 1714007916000000000
launch_time min_duration=146 1714007916000000000
launch_time max_duration=60127 1714007916000000000
launch_time sum_duration=141332 1714007916000000000
launch_problems product_defects=1 1714007916000000000
launch_retries retries=0 1714007916000000000
launch_retries run=25 1714007916000000000
