launch_status failed=2 1717057561000000000
launch_status broken=0 1717057561000000000
launch_status passed=22 1717057561000000000
launch_status skipped=1 1717057561000000000
launch_status unknown=0 1717057561000000000
launch_time duration=141603 1717057561000000000
launch_time min_duration=115 1717057561000000000
launch_time max_duration=60128 1717057561000000000
launch_time sum_duration=140512 1717057561000000000
launch_problems product_defects=2 1717057561000000000
launch_retries retries=0 1717057561000000000
launch_retries run=25 1717057561000000000
