launch_status failed=3 1712042124000000000
launch_status broken=0 1712042124000000000
launch_status passed=21 1712042124000000000
launch_status skipped=1 1712042124000000000
launch_status unknown=0 1712042124000000000
launch_time duration=128437 1712042124000000000
launch_time min_duration=1 1712042124000000000
launch_time max_duration=60136 1712042124000000000
launch_time sum_duration=127053 1712042124000000000
launch_problems product_defects=3 1712042124000000000
launch_retries retries=0 1712042124000000000
launch_retries run=25 1712042124000000000
