launch_status failed=1 1714785395000000000
launch_status broken=0 1714785395000000000
launch_status passed=23 1714785395000000000
launch_status skipped=1 1714785395000000000
launch_status unknown=0 1714785395000000000
launch_time duration=139985 1714785395000000000
launch_time min_duration=150 1714785395000000000
launch_time max_duration=60117 1714785395000000000
launch_time sum_duration=139064 1714785395000000000
launch_problems product_defects=1 1714785395000000000
launch_retries retries=0 1714785395000000000
launch_retries run=25 1714785395000000000
