launch_status failed=1 1715012838000000000
launch_status broken=0 1715012838000000000
launch_status passed=23 1715012838000000000
launch_status skipped=1 1715012838000000000
launch_status unknown=0 1715012838000000000
launch_time duration=142098 1715012838000000000
launch_time min_duration=182 1715012838000000000
launch_time max_duration=60147 1715012838000000000
launch_time sum_duration=141039 1715012838000000000
launch_problems product_defects=1 1715012838000000000
launch_retries retries=0 1715012838000000000
launch_retries run=25 1715012838000000000
