launch_status failed=1 1715130328000000000
launch_status broken=0 1715130328000000000
launch_status passed=23 1715130328000000000
launch_status skipped=1 1715130328000000000
launch_status unknown=0 1715130328000000000
launch_time duration=140052 1715130328000000000
launch_time min_duration=114 1715130328000000000
launch_time max_duration=60189 1715130328000000000
launch_time sum_duration=138753 1715130328000000000
launch_problems product_defects=1 1715130328000000000
launch_retries retries=0 1715130328000000000
launch_retries run=25 1715130328000000000
