launch_status failed=1 1715271906000000000
launch_status broken=0 1715271906000000000
launch_status passed=23 1715271906000000000
launch_status skipped=1 1715271906000000000
launch_status unknown=0 1715271906000000000
launch_time duration=142215 1715271906000000000
launch_time min_duration=115 1715271906000000000
launch_time max_duration=60182 1715271906000000000
launch_time sum_duration=140897 1715271906000000000
launch_problems product_defects=1 1715271906000000000
launch_retries retries=0 1715271906000000000
launch_retries run=25 1715271906000000000
