launch_status failed=13 1719937651000000000
launch_status broken=8 1719937651000000000
launch_status passed=2 1719937651000000000
launch_status skipped=2 1719937651000000000
launch_status unknown=0 1719937651000000000
launch_time duration=137002 1719937651000000000
launch_time min_duration=1 1719937651000000000
launch_time max_duration=76569 1719937651000000000
launch_time sum_duration=135495 1719937651000000000
launch_problems product_defects=13 1719937651000000000
launch_problems test_defects=8 1719937651000000000
launch_retries retries=0 1719937651000000000
launch_retries run=25 1719937651000000000
