launch_status failed=2 1713835020000000000
launch_status broken=0 1713835020000000000
launch_status passed=22 1713835020000000000
launch_status skipped=1 1713835020000000000
launch_status unknown=0 1713835020000000000
launch_time duration=138488 1713835020000000000
launch_time min_duration=137 1713835020000000000
launch_time max_duration=60112 1713835020000000000
launch_time sum_duration=137333 1713835020000000000
launch_problems product_defects=2 1713835020000000000
launch_retries retries=0 1713835020000000000
launch_retries run=25 1713835020000000000
