launch_status failed=0 1712056503000000000
launch_status broken=25 1712056503000000000
launch_status passed=0 1712056503000000000
launch_status skipped=0 1712056503000000000
launch_status unknown=0 1712056503000000000
launch_time duration=806 1712056503000000000
launch_time min_duration=0 1712056503000000000
launch_time max_duration=0 1712056503000000000
launch_time sum_duration=0 1712056503000000000
launch_problems test_defects=25 1712056503000000000
launch_retries retries=0 1712056503000000000
launch_retries run=25 1712056503000000000
