launch_status failed=1 1715045295000000000
launch_status broken=8 1715045295000000000
launch_status passed=16 1715045295000000000
launch_status skipped=0 1715045295000000000
launch_status unknown=0 1715045295000000000
launch_time duration=713084 1715045295000000000
launch_time min_duration=0 1715045295000000000
launch_time max_duration=60183 1715045295000000000
launch_time sum_duration=112224 1715045295000000000
launch_problems product_defects=1 1715045295000000000
launch_problems test_defects=8 1715045295000000000
launch_retries retries=0 1715045295000000000
launch_retries run=25 1715045295000000000
