launch_status failed=1 1712219067000000000
launch_status broken=0 1712219067000000000
launch_status passed=23 1712219067000000000
launch_status skipped=1 1712219067000000000
launch_status unknown=0 1712219067000000000
launch_time duration=145331 1712219067000000000
launch_time min_duration=116 1712219067000000000
launch_time max_duration=60181 1712219067000000000
launch_time sum_duration=143708 1712219067000000000
launch_problems product_defects=1 1712219067000000000
launch_retries retries=0 1712219067000000000
launch_retries run=25 1712219067000000000
