launch_status failed=1 1718468716000000000
launch_status broken=0 1718468716000000000
launch_status passed=23 1718468716000000000
launch_status skipped=1 1718468716000000000
launch_status unknown=0 1718468716000000000
launch_time duration=135851 1718468716000000000
launch_time min_duration=118 1718468716000000000
launch_time max_duration=60114 1718468716000000000
launch_time sum_duration=134605 1718468716000000000
launch_problems product_defects=1 1718468716000000000
launch_retries retries=0 1718468716000000000
launch_retries run=25 1718468716000000000
