launch_status failed=7 1712823975000000000
launch_status broken=0 1712823975000000000
launch_status passed=17 1712823975000000000
launch_status skipped=1 1712823975000000000
launch_status unknown=0 1712823975000000000
launch_time duration=157849 1712823975000000000
launch_time min_duration=110 1712823975000000000
launch_time max_duration=60174 1712823975000000000
launch_time sum_duration=156670 1712823975000000000
launch_problems product_defects=7 1712823975000000000
launch_retries retries=0 1712823975000000000
launch_retries run=25 1712823975000000000
