launch_status failed=2 1718180747000000000
launch_status broken=0 1718180747000000000
launch_status passed=22 1718180747000000000
launch_status skipped=1 1718180747000000000
launch_status unknown=0 1718180747000000000
launch_time duration=137498 1718180747000000000
launch_time min_duration=114 1718180747000000000
launch_time max_duration=60117 1718180747000000000
launch_time sum_duration=136275 1718180747000000000
launch_problems product_defects=2 1718180747000000000
launch_retries retries=0 1718180747000000000
launch_retries run=25 1718180747000000000
